{
  "name": "angular-multiple-selection",
  "version": "0.0.3",
  "authors": [
    "Maksym Pomazan"
  ],
  "description": "Multiple Selection module for AngularJS",
  "main": "multiple-selection.js",
  "keywords": [
    "selection",
    "drag",
    "select",
    "multiple",
    "selection"
  ],
  "license": "MIT"
}
